log4j.rootLogger=INFO, stdout, file

# log into a console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p [%t] [%c{50}]: %m%n

# log into a file <Tomcat>/logs/ruleservice.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p [%t] [%c{50}]: %m%n
log4j.appender.file.File=${catalina.base}/logs/ruleservice.log
