ruleservice.baseAddress = /

ruleservice.databinding.rootClassNames =

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.http.connectionTimeout = 300000
ruleservice.http.recieveTimeout = 300000

ruleservice.jaxrs.responseStatusAlwaysOK = false
ruleservice.jaxrs.swagger.prettyprint = false

ruleservice.logging.enabled = false
ruleservice.logging.store.enabled = false

ruleservice.deployer.enable = false
